# russian-live

./: README.md  docker-compose.yml  pom.xml
camunda/: pom.xml
camunda-worker/: pom.xml
camunda-worker/src/main/java/org/arturbik/: CamundaApplication.java
camunda-worker/src/main/java/org/arturbik/produces/: KafkaStartProcessBpmn.java
camunda-worker/src/main/java/org/arturbik/worker/: GetNameWorker.java
camunda-worker/src/main/resources/: application.yml
camunda-worker/src/main/resources/processes/: registration.bpmn  rules.bpmn
camunda/src/main/java/org/arturbik/: CamundaApplication.java
camunda/src/main/resources/: application.yml
docker/: docker-compose.yaml
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/arturbik/: Main.java
telegram-bot/src/main/java/com/arturbik/bot/: MeowPawBot.java
telegram-bot/src/main/java/com/arturbik/config/: TelegramConfig.java
telegram-bot/src/main/java/com/arturbik/entity/: Card.java  ChatState.java  Image.java
telegram-bot/src/main/java/com/arturbik/entity/state/: STATE.java
telegram-bot/src/main/java/com/arturbik/kafka/consumer/: NewMessageBotConsumer.java
telegram-bot/src/main/java/com/arturbik/kafka/producer/: NewMessageBotProducer.java
telegram-bot/src/main/resources/: application.yaml
